# Platform independent make options
#
# @ADD_MAKE_OPTIONS:	this variable specifies platform independent make
# 			options. They are added to the make call. This value
#			is overwritten by the platform dependent compile
#			options, if there the same variable is set.
# @			In this file, environment variables make uses can be
# 			defined as well.

ADD_MAKE_OPTIONS=v=1
