# Kernel compile environment settings for ARCH
#
# The naming convention for the file name is
#     ARCH.properties
#
# In this file, all environment variable make uses can be defined.

CROSS_COMPILE = arm-linux-gnueabi-
MKDTBS=true
