# Global environment settings (are available in all tests)
#
# environment variables:
# @GITREPO:	git url of Linux kernel source git repository
# @HTTPREPO:	http(s) url of Linux kernel source git repository, if it is not
# 		set, the git repository is handled as a non public git
#		repository
# @BRANCH:	branch of Linux kernel source git repository that should be
# 		built
# @ENTRYOWNER:	data base user, who is allowed to query the test results
#
GITREPO = git://git.kernel.org/pub/scm/linux/kernel/git/rt/linux-rt-devel.git
HTTPREPO = https://git.kernel.org/cgit/linux/kernel/git/rt/linux-rt-devel.git
BRANCH = origin/linux-4.6.y-rt
ENTRYOWNER = db_user
